{
  "name": "rive-state-tester",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "chromatic": "chromatic --exit-zero-on-changes"
  },
  "devDependencies": {
    "@storybook/react-vite": "^10.4.0",
    "@vitejs/plugin-react": "^6.0.2",
    "chromatic": "^16.10.1",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "storybook": "^10.4.0",
    "vite": "^8.0.13"
  },
  "dependencies": {
    "@rive-app/react-canvas": "^4.28.5"
  }
}
